{"version": 2, "width": 190, "height": 16, "timestamp": 1742105952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.23007, "o", "\u001b[?2004h\u001b]0;danii@DESKTOP-699F4V0: ~/frontend-project-44\u0007\u001b[01;32mdanii@DESKTOP-699F4V0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.84717, "o", "b"]
[2.293537, "o", "r"]
[2.375625, "o", "a"]
[2.714999, "o", "\u0007in-"]
[3.472081, "o", "g"]
[3.665958, "o", "\u0007"]
[4.521875, "o", "x"]
[4.960127, "o", "\b\u001b[K"]
[5.236882, "o", "c"]
[5.308317, "o", "d"]
[5.708133, "o", "\r\n\u001b[?2004l\r"]
[5.736009, "o", "Welcome to the Brain Games!\r\n"]
[5.737014, "o", "May I have your name?: "]
[7.140677, "o", "D"]
[7.279129, "o", "A"]
[7.4657, "o", "K"]
[7.605854, "o", "K"]
[7.865027, "o", "\r\n"]
[7.865482, "o", "Hello, DAKK\r\n"]
[7.8657, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.86583, "o", "Question: 66 6\r\n"]
[7.865951, "o", "Your Answer: "]
[11.161493, "o", "6"]
[11.64389, "o", "\r\n"]
[11.644128, "o", "Correct!\r\n"]
[11.644286, "o", "Question: 42 6\r\n"]
[11.644385, "o", "Your Answer: "]
[14.446223, "o", "6"]
[16.739835, "o", "\r\n"]
[16.740029, "o", "Correct!\r\n"]
[16.740128, "o", "Question: 55 7\r\n"]
[16.74021, "o", "Your Answer: "]
[24.055558, "o", "1"]
[24.478987, "o", "\r\n"]
[24.479229, "o", "Correct!\r\n"]
[24.479457, "o", "Congratulations, DAKK\r\n"]
[24.482791, "o", "\u001b[?2004h\u001b]0;danii@DESKTOP-699F4V0: ~/frontend-project-44\u0007\u001b[01;32mdanii@DESKTOP-699F4V0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.379241, "o", "brain-gcd"]
[26.941462, "o", "\r\n\u001b[?2004l\r"]
[26.97106, "o", "Welcome to the Brain Games!\r\n"]
[26.972186, "o", "May I have your name?: "]
[28.197762, "o", "D"]
[28.676328, "o", "A"]
[28.847357, "o", "V"]
[29.081408, "o", "V"]
[29.391218, "o", "\r\n"]
[29.391774, "o", "Hello, DAVV\r\n"]
[29.391885, "o", "Find the greatest common divisor of given numbers.\r\n"]
[29.391963, "o", "Question: 81 81\r\n"]
[29.392071, "o", "Your Answer: "]
[31.242168, "o", "0"]
[31.632346, "o", "\r\n"]
[31.632604, "o", "0 is wrong answer ;(. Correct answer was 81. \r\n Let's try again, DAVV\r\n"]
[31.63584, "o", "\u001b[?2004h\u001b]0;danii@DESKTOP-699F4V0: ~/frontend-project-44\u0007\u001b[01;32mdanii@DESKTOP-699F4V0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.364564, "o", "e"]
[34.632973, "o", "x"]
[34.916777, "o", "i"]
[35.111781, "o", "t"]
[35.712175, "o", "\r\n\u001b[?2004l\r"]
[35.712332, "o", "exit\r\n"]
