{"version": 2, "width": 120, "height": 30, "timestamp": 1741964518, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.177634, "o", "\u001b[?2004h\u001b]0;danii@DESKTOP-699F4V0: ~/frontend-project-44\u0007\u001b[01;32mdanii@DESKTOP-699F4V0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.393982, "o", "b"]
[2.674445, "o", "r"]
[2.914361, "o", "a"]
[3.133821, "o", "\u0007in-"]
[3.617207, "o", "c"]
[3.819842, "o", "alc "]
[4.179406, "o", "\r\n\u001b[?2004l\r"]
[4.208649, "o", "Welcome to the Brain Games!\r\n"]
[4.209791, "o", "May I have your name?: "]
[5.359468, "o", "D"]
[5.558531, "o", "A"]
[5.714762, "o", "K"]
[5.888649, "o", "K"]
[6.268178, "o", "\r\n"]
[6.268785, "o", "Hello, DAKK\r\n"]
[6.268923, "o", "What is the result of the expression?\r\n"]
[6.269145, "o", "Question: 4 + 1\r\n"]
[6.269261, "o", "Your answer: "]
[7.55642, "o", "5"]
[7.887375, "o", "\r\n"]
[7.887745, "o", "Correct!\r\n"]
[7.887913, "o", "Question: 4 - 1\r\n"]
[7.888043, "o", "Your answer: "]
[9.003741, "o", "3"]
[9.193043, "o", "\r\n"]
[9.193261, "o", "Correct!\r\n"]
[9.193369, "o", "Question: 4 + 5\r\n"]
[9.193488, "o", "Your answer: "]
[10.93645, "o", "9"]
[11.2754, "o", "\r\n"]
[11.275676, "o", "Correct!\r\n"]
[11.27588, "o", "Congratulations, DAKK\r\n"]
[11.279248, "o", "\u001b[?2004h\u001b]0;danii@DESKTOP-699F4V0: ~/frontend-project-44\u0007\u001b[01;32mdanii@DESKTOP-699F4V0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[14.282534, "o", "brain-calc "]
[14.679919, "o", "\r\n\u001b[?2004l\r"]
[14.7091, "o", "Welcome to the Brain Games!\r\n"]
[14.710121, "o", "May I have your name?: "]
[16.050488, "o", "D"]
[16.464016, "o", "A"]
[16.984212, "o", "V"]
[17.200053, "o", "V"]
[17.432231, "o", "\r\n"]
[17.432775, "o", "Hello, DAVV\r\n"]
[17.432906, "o", "What is the result of the expression?\r\n"]
[17.432995, "o", "Question: 1 - 3\r\n"]
[17.433106, "o", "Your answer: "]
[18.711208, "o", "2"]
[19.859914, "o", "\r\n"]
[19.860277, "o", "2 is wrong answer ;(. Correct answer was -2. \r\n Let's try again, DAVV\r\n"]
[19.863614, "o", "\u001b[?2004h\u001b]0;danii@DESKTOP-699F4V0: ~/frontend-project-44\u0007\u001b[01;32mdanii@DESKTOP-699F4V0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.477496, "o", "e"]
[25.666589, "o", "x"]
[25.90746, "o", "i"]
[26.477355, "o", "t"]
[27.195804, "o", "\r\n\u001b[?2004l\r"]
[27.195959, "o", "exit\r\n"]
