{"version": 2, "width": 115, "height": 30, "timestamp": 1741961877, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.191553, "o", "\u001b[?2004h\u001b]0;danii@DESKTOP-699F4V0: ~/frontend-project-44\u0007\u001b[01;32mdanii@DESKTOP-699F4V0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.997511, "o", ","]
[2.130716, "o", "a"]
[2.321924, "o", "k"]
[2.469488, "o", "e"]
[2.965438, "o", "\b\u001b[K"]
[3.19656, "o", "\b\u001b[K"]
[3.394389, "o", "\b\u001b[K"]
[3.611181, "o", "\b\u001b[K"]
[3.932377, "o", "m"]
[4.106219, "o", "a"]
[4.253582, "o", "k"]
[4.452907, "o", "e"]
[4.740966, "o", "\r\n\u001b[?2004l\r"]
[4.743338, "o", "npm ci\r\n"]
[5.047715, "o", "\u001b[1G"]
[5.047929, "o", "\u001b[0K⠙"]
[5.12712, "o", "\u001b[1G\u001b[0K⠹"]
[5.207049, "o", "\u001b[1G\u001b[0K⠸"]
[5.295072, "o", "\u001b[1G\u001b[0K⠼"]
[5.375021, "o", "\u001b[1G\u001b[0K⠴"]
[5.457394, "o", "\u001b[1G\u001b[0K⠦"]
[5.537777, "o", "\u001b[1G\u001b[0K⠧"]
[5.815076, "o", "\u001b[1G\u001b[0K⠇"]
[5.916859, "o", "\u001b[1G\u001b[0K⠏"]
[5.964339, "o", "\u001b[1G\u001b[0K"]
[5.964505, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠏"]
[6.033578, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\r\n"]
[6.033767, "o", "\u001b[1G\u001b[0K⠋"]
[6.038753, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K"]
[6.038921, "o", "⠋"]
[6.090054, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠋"]
[6.09683, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[1G\u001b[0K⠋"]
[6.175185, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.\r\n\u001b[1G\u001b[0K⠙"]
[6.255806, "o", "\u001b[1G\u001b[0K⠹"]
[6.335606, "o", "\u001b[1G\u001b[0K⠸"]
[6.415871, "o", "\u001b[1G\u001b[0K⠼"]
[6.495305, "o", "\u001b[1G\u001b[0K⠴"]
[6.575045, "o", "\u001b[1G\u001b[0K⠦"]
[6.602868, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\r\n\u001b[1G\u001b[0K"]
[6.603038, "o", "⠦"]
[6.683067, "o", "\u001b[1G\u001b[0K⠧"]
[6.77009, "o", "\u001b[1G\u001b[0K⠇"]
[6.812602, "o", "\u001b[1G\u001b[0K\r\nadded 269 packages, and audited 270 packages in -2s\r\n\u001b[1G\u001b[0K⠇"]
[6.812772, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠇"]
[6.812901, "o", "\u001b[1G\u001b[0K111 packages are looking for funding\r\n\u001b[1G\u001b[0K⠇\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠇"]
[6.813649, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[6.813807, "o", "⠇"]
[6.814386, "o", "\u001b[1G\u001b[0K"]
[6.821236, "o", "\u001b[?2004h\u001b]0;danii@DESKTOP-699F4V0: ~/frontend-project-44\u0007\u001b[01;32mdanii@DESKTOP-699F4V0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[12.435378, "o", "b"]
[12.772005, "o", "r"]
[12.921724, "o", "a"]
[13.070345, "o", "i"]
[13.286725, "o", "n"]
[14.442951, "o", "-"]
[14.798149, "o", "e"]
[15.090556, "o", "ven "]
[15.775008, "o", "\r\n\u001b[?2004l\r"]
[15.80727, "o", "Welcome to the Brain Games!\r\n"]
[15.808286, "o", "May I have your name?: "]
[17.319302, "o", "D"]
[17.608681, "o", "A"]
[18.26306, "o", "K"]
[18.476491, "o", "K"]
[19.056268, "o", "\r\n"]
[19.056793, "o", "Hello, DAKK\r\n"]
[19.056931, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.057064, "o", "Question: 92\r\nYour Answer: "]
[21.912923, "o", "y"]
[22.012189, "o", "e"]
[22.153757, "o", "s"]
[22.61626, "o", "\r\n"]
[22.616478, "o", "Correct!\r\n"]
[22.616556, "o", "Question: 83\r\n"]
[22.616805, "o", "Your Answer: "]
[24.019446, "o", "n"]
[24.193369, "o", "o"]
[24.508979, "o", "\r\n"]
[24.509223, "o", "Correct!\r\n"]
[24.509349, "o", "Question: 78\r\n"]
[24.509462, "o", "Your Answer: "]
[25.737618, "o", "y"]
[26.053483, "o", "e"]
[26.317338, "o", "s"]
[26.771685, "o", "\r\n"]
[26.771958, "o", "Correct!\r\n"]
[26.772148, "o", "Congratulations, DAKK\r\n"]
[26.775469, "o", "\u001b[?2004h\u001b]0;danii@DESKTOP-699F4V0: ~/frontend-project-44\u0007\u001b[01;32mdanii@DESKTOP-699F4V0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[28.507268, "o", "brain-even "]
[29.307455, "o", "\r\n\u001b[?2004l\r"]
[29.336741, "o", "Welcome to the Brain Games!\r\n"]
[29.337713, "o", "May I have your name?: "]
[30.812016, "o", "D"]
[31.184767, "o", "A"]
[31.448775, "o", "V"]
[31.69522, "o", "V"]
[32.026389, "o", "\r\n"]
[32.026932, "o", "Hello, DAVV\r\n"]
[32.027046, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.027165, "o", "Question: 26\r\n"]
[32.027242, "o", "Your Answer: "]
[33.960254, "o", "n"]
[34.108695, "o", "o"]
[34.529077, "o", "\r\n"]
[34.52935, "o", "no is wrong answer ;(. Correct answer was yes. \r\n Let's try again, DAVV\r\n"]
[34.532948, "o", "\u001b[?2004h\u001b]0;danii@DESKTOP-699F4V0: ~/frontend-project-44\u0007\u001b[01;32mdanii@DESKTOP-699F4V0\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[39.759482, "o", "e"]
[40.032172, "o", "x"]
[40.320325, "o", "i"]
[40.354409, "o", "k"]
[40.948587, "o", "\b\u001b[K"]
[41.180645, "o", "t"]
[42.213482, "o", "\r\n"]
[42.213626, "o", "\u001b[?2004l\r"]
[42.213823, "o", "exit\r\n"]
